<html>
<head>
<title>
</title>
</head>
<body bgcolor ="#006400">
</div>
<table ="2" width="1350" height="800">
<tr>
<td colspan="3"><img src ="titulo.jpg"</td>
</tr>  
<tr>
<td colspan="3">
<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Propocitos</a>
					<ul>
						<li><a href="">Submenu1</a></li> 
							<ul>
								<li><a href="">Submenu1</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Ventajas y Desventajas</a>
					<ul>
						<li><a href="">Submenu1</a></li>						
					</ul>
				</li>
				<li><a href="">Propuesta</a></li>
			</ul>
		</div></td>
</tr>
<tr>
<td Valign="top" rowspan=3><img src ="imagen.JPG" 
<br>
<img src="imagen 2.PNG">
</td>
<td>
<font face="Lucida Sans Unicode"color="#DCDCDC"> <p align ="justify">Una propuesta para legalizar la marihuana en Mexico fue presentada por el partido del presidente electo Andres Manuel Lopez Obrador, quien planteo en debatir la despenalizacion de drogas como una alternativa para pacificar a este pais golpeado por la violencia del narcotrafico.

La autora del proyecto de ley es la senadora y futura ministra de Gobernacion (Interior) de Mexico, Olga Sanchez Cordero, quien habia anticipado meses atras que contaba con "carta abierta" de Lopez Obrador, conocido por sus iniciales como AMLO, para iniciar el debate.

"Esta iniciativa propone un modelo de regulacion responsable y adecuado a la realidad mexicana que opta por el cambio y que reconoce el momento historico que nos apresta a emprenderlo", segun el documento, publicado en el sitio web del Senado mexicano.

La Suprema Corte abrio ya la puerta para que, mediante un recurso legal, particulares puedan ser autorizados a consumir marihuana de manera ludica luego de que la semana pasada emitio un quinto fallo al respecto, lo que, segun la legislacion mexicana, sienta jurisprudencia y debe ser utilizado como criterio por los tribunales.

Sin embargo, la droga no quedó completamente legalizada.<br><br> Ademas de que la lic. Olga Sanchez Cordero Presento esto para defender el libre derecho a la personalidad y menciono que no se deve criminalizar o juzgar a las personas que consumen Cannabis </p>
</p>
</font> 
</td> 
<td Valign="top"><img src ="GIF.gif"</td>
</tr>
<tr>
<td align= "center" "top"> <video src="Video.MP4" width="600" height="500"></td>
<td Valign="top"> SIGUEME EN REDES SOCIALES:
<br>
<a href="https://www.facebook.com/profile.php?id=100013764300184&lst=100013764300184%3A100013764300184%3A1553976723&sk=grid.html">
<img src ="icono Facebook.PNG">
</a>
<a href="https://www.instagram.com/angel_rms473/">
<img src="icono instagram.PNG">
</a>
<a href="https://twitter.com/ngelRam42255615">
<img src="icono twitter.PNG">
</td>
</td>
</tr>
</table>
</body>
</html>
